<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form html5</title>
    <link rel="stylesheet" href="nav.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="semantac.html">Semantic</a></li>
                <li><a href="semantac">About Us</a></li>
            </ul>
        </nav>
    </header>
    <h1> Jamaler maer hater pita</h1>

    <form action="">
        <p> Name: <input type="text" name="" placeholder="Enter your name" id=""></p>
        <p> Email: <input type="text" name="" placeholder="Enter your emai" id=""></p>

        <fieldset>
            <legend>Select your pitha</legend>
            <p>
                <label for="citoy">
                    <input type="radio" name="pitha" id="citoy">
                </label> Citoy
            </p>
            <p>
                <label for="vapa">
                    <input type="radio" name="pitha" id="vapa">
                </label>Vapa
            </p>
            <p>
                <label for="tell">
                    <input type="radio" name="pitha" id="tell">
                </label>Tell er pitha
            </p>
        </fieldset>
        <br>`
        <fieldset>
            <legend>
                Select your Vorta
            </legend>
            <p>
                <label for="begun">
                    <input type="checkbox" name="vorta" id="begun"> Begun
                </label>
            </p>
            <p>
                <label for="shutki">
                    <input type="checkbox" name="vorta" id="shutki">
                </label>Shutki
            </p>
            <p>
                <label for="kola">
                    <input type="checkbox" name="vorta" id="kota">
                </label>Kola
            </p>
        </fieldset>

        <p>
            Special Insruction <br>
            <textarea name=" instruction" id="" cols="30" rows="10"></textarea>
        </p>

        <button type="submit"> Submit</button>
        <button type="reset">Reset</button>
    </form>

</body>

</html>